# WebDriverJavaSE9

./: .gitignore  pom.xml
src/test/java/driver/: DriverSingleton.java  TabManager.java
src/test/java/model/: BillInfo.java  Contact.java  Network.java  Transaction.java  User.java
src/test/java/network/: NetworkSingleton.java
src/test/java/pages/: AbstractPage.java  MetamaskAccountsPage.java  MetamaskHomePage.java  MetamaskImportPage.java  MetamaskNetworkPage.java  MetamaskSettingsPage.java  MetamaskSignInPage.java  MetamaskTransactionPage.java  RemixEthereum.java  RopstenEthereum.java  SeleniumHQHomePage.java  SeleniumHQRopstenEthereum.java  SeleniumHQSettingsPage.java  SeleniumHQSignInPage.java
src/test/java/pages/metamask/: MetamaskAccountsPage.java  MetamaskHomePage.java  MetamaskImportPage.java  MetamaskNetworkPage.java  MetamaskSettingsPage.java  MetamaskSignInPage.java  MetamaskTransactionPage.java
src/test/java/pages/remix/: RemixEthereum.java
src/test/java/pages/ropsten/: RopstenEthereum.java
src/test/java/service/: ContactCreator.java  NetworkCreator.java  UserCreator.java
src/test/java/test/: CommonConditions.java  TestOfMetamask.java
src/test/java/transaction/: TransactionSingleton.java
src/test/java/util/: DoubleUtils.java  PageUtils.java  StringUtils.java  TestListener.java
